<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 10, Week 1</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        color: #272044;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 2px solid #885df1;
        padding: 20px 30px;
        border-radius: 50px;
        box-shadow: 3px 6px 7px #c9c4d0;
        background: transparent;
        font-size: 20px;
        color: #885df1;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        color: white;
        background: #885df1;
        cursor: pointer;
      }
      body {
        background-color: #f6f2fe;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      strong {
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes👩‍💻</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          class="coders"
          href="https://www.shecodes.io/students"
          target="_blank"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          class="courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          class="stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
        >
          Stories
        </a>
      </li>
    </ul>
    <br />
    <hr />
    <strong> ❓More info </strong>
    <br />
    <img
      src="https://pbs.twimg.com/media/DlyEBQsX4AAzCpg?format=jpg&name=900x900"
      width="600"
    />
  </body>
</html>
