<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW Week 1</title>
    <style>
      h1 {
        color: #1a64d6;
        font-size: 34px;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        margin: 0;
      }
      h2 {
        text-align: center;
        font-size: 34px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: lighter;
        margin: 0;
      }
      ul {
        padding: 0;
      }
      li {
        text-align: center;
        list-style: none;
        margin: 0 auto;
        border-radius: 10px;
        max-width: 400px;
        padding: 10px;
      }
      li:hover {
        background-color: #fffbef;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .degrees {
        font-family: monospace;
        font-weight: lighter;
        color: #4d4c48;
        font-size: 18px;
        margin: 18px;
      }
      button {
        color: white;
        background-color: #1a64d6;
        display: block;
        padding: 18px 24px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        margin: 0 auto;
        font-size: 16px;
        transition: all 200ms ease;
      }
      button:hover {
        color: #1a64d6;
        background-color: white;
      }
      p {
        font-family: monospace;
        font-size: 18px;
        text-align: center;
        color: #4d4c48;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅ <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>
          ☁ Tomorrow

          <div class="degrees">10° / <strong>22° </strong></div>
        </h3>
      </li>
      <li>
        <h3>
          ⛅ Saturday
          <div class="degrees">15° / <strong>17°</strong></div>
        </h3>
      </li>
      <li>
        <h3>
          ☀️ Sunday
          <div class="degrees">25° / <strong> 28°</strong></div>
        </h3>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Carolina Ruiz</p>
  </body>
</html>
